[33m737d376[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial commit with .env and no secrets
[33mbe219f1[m UI changes
[33mf32123b[m quizlab ui changes
[33m9a8ecf3[m gitignore changes
[33m2b836f7[m Stop tracking downloads folder
[33m38ac538[m readme done
[33mb2a51e8[m reade added
[33mba1f8a9[m env sample file
[33m3979d57[m new file
[33m5d1e45b[m date added
[33m309d4d9[m quiz page changes
[33ma0054f1[m number of question changes
[33m1301b43[m number of questions dynamic
[33m98414b6[m google docs auth removed
[33m9a98091[m changes
[33m324ddab[m image bug fixed
[33mc3f4ab5[m button UI changes
[33m7016528[m delete account done
[33m56bd717[m edit profile Ui changes
[33m5ac76a2[m summary page UI changes
[33m48890ed[m thumbnail added
[33mb6cae28[m done
[33m52bab34[m youtube video url success
[33m6238d9c[m youtube url converter success
[33m023d84a[m delete video success
[33m6f4630d[m Merge branch 'main' of https://github.com/Vermasaiyam/Webwizard
[33m5ceba80[m delte button
[33m9e5dd74[m updated
[33m2d0733b[m profile updated
[33m872851e[m alert removed
[33mc1925bc[m change
[33m0c4c97c[m changes
[33m5e639e2[m UI fixed
[33m5ad43d5[m password toggle ui fixed
[33mc69eaf5[m button cursor pointer
[33m23e1c8c[m ui fixed
[33mfc6c1f7[m circular progress added
[33mcf16476[m changes
[33m9f1477c[m error continued
[33m96c537a[m many many changes
[33m298c931[m change password done
[33mebc81c3[m change password successful
[33m19e2f4b[m change password backend
[33m2158ad0[m change password frontend
[33m308889b[m update profile bug fixed
[33m0558d9d[m quiz page modification
[33m2ff41f1[m summary page modified
[33m3c009e4[m summary production
[33m5de0d81[m changes
[33m9fbaa0f[m edit profile backend done
[33m13a8dcb[m edit profile frontend
[33m6ae5506[m header UI fixed
[33md1795d8[m color changes
[33m92e41ab[m about page
[33mc967df5[m history take quiz
[33mb8a6500[m changes
[33m9fe74aa[m bug fixed
[33m52d3b6a[m frontend changes
[33m9542322[m python template changes
[33m1944d55[m grq key changes
[33m05bea56[m gitignore file changes
[33m873d9f5[m backend
[33m0fc88b6[m frontend
[33mdcea183[m python code complete
[33ma210d28[m requirements changes
[33mda21e8b[m initial commit
[33m26fb35d[m gitignore changes
[33mdbaffd4[m first commit
