[33mf2cc496[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Clean commit: remove secrets and update code
[33mf92120d[m Update groq_ai.py without secrets
[33m18d8a08[m Clean commit: removed secrets and added .env sample
[33m6f4630d[m Merge branch 'main' of https://github.com/Vermasaiyam/Webwizard
[33m5ceba80[m delte button
[33m9e5dd74[m updated
[33m2d0733b[m profile updated
[33m872851e[m alert removed
[33mc1925bc[m change
[33m0c4c97c[m changes
[33m5e639e2[m UI fixed
[33m5ad43d5[m password toggle ui fixed
[33mc69eaf5[m button cursor pointer
[33m23e1c8c[m ui fixed
[33mfc6c1f7[m circular progress added
[33mcf16476[m changes
[33m9f1477c[m error continued
[33m96c537a[m many many changes
[33m298c931[m change password done
[33mebc81c3[m change password successful
[33m19e2f4b[m change password backend
[33m2158ad0[m change password frontend
[33m308889b[m update profile bug fixed
[33m0558d9d[m quiz page modification
[33m2ff41f1[m summary page modified
[33m3c009e4[m summary production
[33m5de0d81[m changes
[33m9fbaa0f[m edit profile backend done
[33m13a8dcb[m edit profile frontend
[33m6ae5506[m header UI fixed
[33md1795d8[m color changes
[33m92e41ab[m about page
[33mc967df5[m history take quiz
[33mb8a6500[m changes
[33m9fe74aa[m bug fixed
[33m52d3b6a[m frontend changes
[33m9542322[m python template changes
[33m1944d55[m grq key changes
[33m05bea56[m gitignore file changes
[33m873d9f5[m backend
[33m0fc88b6[m frontend
[33mdcea183[m python code complete
[33ma210d28[m requirements changes
[33mda21e8b[m initial commit
[33m26fb35d[m gitignore changes
[33mdbaffd4[m first commit
